<?xml version="1.0" encoding="UTF-8"?>
<translations>
	<img_label><![CDATA[picture]]></img_label>
	<audio_label><![CDATA[audio]]></audio_label>
	<video_label><![CDATA[video]]></video_label>
	<flux_label><![CDATA[flux]]></flux_label>
	<iframe_label><![CDATA[embedded]]></iframe_label>
	<pdf_label><![CDATA[pdf]]></pdf_label>
	<zip_label><![CDATA[Compressed file]]></zip_label>
	<MEDIA_MANAGER><![CDATA[Media Manager]]></MEDIA_MANAGER>
	<ARCHIVED_MEDIA_MANAGER><![CDATA[Archived media manager]]></ARCHIVED_MEDIA_MANAGER>
	<MEDIA_TRANSLATIONS><![CDATA[Translations]]></MEDIA_TRANSLATIONS>
	<MANAGE_MEDIAS><![CDATA[Manage the media]]></MANAGE_MEDIAS>
	<MANAGE_ARCHIVED_MEDIAS><![CDATA[Manage Archived Media]]></MANAGE_ARCHIVED_MEDIAS>
	<MEDIA_TYPE><![CDATA[Type of media]]></MEDIA_TYPE>
	<ACTIVE_MEDIAS><![CDATA[Active Media]]></ACTIVE_MEDIAS>
	<UPLOAD_MEDIA><![CDATA[Upload Media]]></UPLOAD_MEDIA>
	<ADD_MEDIA><![CDATA[Add Media]]></ADD_MEDIA>
	<UPDATE_MEDIA><![CDATA[Edit media]]></UPDATE_MEDIA>
	<CURRENT_VALUE><![CDATA[current value]]></CURRENT_VALUE>
	<CONFIRM_ARCHIVE_MEDIA><![CDATA[Are you sure you want to archive this media?]]></CONFIRM_ARCHIVE_MEDIA>
	<CONFIRM_DELETE_MEDIA><![CDATA[Are you sure you want to delete this media?]]></CONFIRM_DELETE_MEDIA>
	<DELETE_ALL_ARCHIVED_MEDIA><![CDATA[Delete all archived media]]></DELETE_ALL_ARCHIVED_MEDIA>
	<CONFIRM_DELETE_ALL_MEDIA><![CDATA[Are you sure you want to delete all archived media?]]></CONFIRM_DELETE_ALL_MEDIA>
	<SEARCH_MEDIA><![CDATA[Search a media]]></SEARCH_MEDIA>
	<MEDIA_FOUND><![CDATA[Media found with your keyword:]]></MEDIA_FOUND>
	<NO_MEDIA_FOUND><![CDATA[No media found with your keyword]]></NO_MEDIA_FOUND>
	<NO_MEDIA><![CDATA[No media.]]></NO_MEDIA>
	<NO_PREVIEW_AVAILABLE><![CDATA[No preview available]]></NO_PREVIEW_AVAILABLE>
	<SUCCESS_ADD_MEDIA><![CDATA[Media successfully added]]></SUCCESS_ADD_MEDIA>
	<ERROR_CAN_NOT_ADD_MEDIA><![CDATA[Unable to add media]]></ERROR_CAN_NOT_ADD_MEDIA>
	<SUCCESS_UPDATE_MEDIA><![CDATA[Media successfully updated]]></SUCCESS_UPDATE_MEDIA>
	<ERROR_CAN_NOT_UPDATE_MEDIA><![CDATA[Unable to update media]]></ERROR_CAN_NOT_UPDATE_MEDIA>
	<SUCCESS_ARCHIVE_MEDIA><![CDATA[Archived media successfully]]></SUCCESS_ARCHIVE_MEDIA>
	<ERROR_CAN_NOT_ARCHIVE_MEDIA><![CDATA[Unable to archive media]]></ERROR_CAN_NOT_ARCHIVE_MEDIA>
	<SUCCESS_DELETE_MEDIA><![CDATA[Media successfully deleted]]></SUCCESS_DELETE_MEDIA>
	<ERROR_CAN_NOT_DELETE_MEDIA><![CDATA[Unable to delete media]]></ERROR_CAN_NOT_DELETE_MEDIA>
	<SUCCESS_RESTORE_MEDIA><![CDATA[Media successfully restored]]></SUCCESS_RESTORE_MEDIA>
	<ERROR_CAN_NOT_RESTORE_MEDIA><![CDATA[Unable to restore media]]></ERROR_CAN_NOT_RESTORE_MEDIA>
	<ERROR_CAN_NOT_RESIZE_IMG><![CDATA[Unable to Resize Image]]></ERROR_CAN_NOT_RESIZE_IMG>
	<INVALID_FILE><![CDATA[Invalid file type]]></INVALID_FILE>
	<INVALID_URL><![CDATA[Invalid URL]]></INVALID_URL>
	<MEDIA_OPS_MENU><![CDATA[Media Operations]]></MEDIA_OPS_MENU>
	<THUMBNAILS_SECTION><![CDATA[Thumbnail section]]></THUMBNAILS_SECTION>
	<SUCCESS_GENERATE_THUMBNAILS><![CDATA[Thumbnails successfully generated.]]></SUCCESS_GENERATE_THUMBNAILS>
	<ERROR_GENERATE_THUMBNAILS><![CDATA[Unable to generate thumbnails.]]></ERROR_GENERATE_THUMBNAILS>
	<SUCCESS_DELETE_THUMBNAILS><![CDATA[Thumbnails successfully deleted.]]></SUCCESS_DELETE_THUMBNAILS>
	<ERROR_DELETE_THUMBNAILS><![CDATA[Unable to remove thumbnails.]]></ERROR_DELETE_THUMBNAILS>
	<THUMB_MAX_SIZE><![CDATA[Maximum size]]></THUMB_MAX_SIZE>
	<THUMB_MAX_SIZE_TOOLTIP><![CDATA[]]></THUMB_MAX_SIZE_TOOLTIP>
	<GENERATE_THUMBNAILS><![CDATA[Generate thumbnails]]></GENERATE_THUMBNAILS>
	<NUMBER_THUMBNAILS_GENERATED><![CDATA[Number of thumbnails generated: ]]></NUMBER_THUMBNAILS_GENERATED>
	<ERROR_MAX_SIZE_MUST_BE_A_NUMBER><![CDATA[The maximum size must be a number.]]></ERROR_MAX_SIZE_MUST_BE_A_NUMBER>
	<ERROR_BAD_IMAGE_FORMAT><![CDATA[The image is not in a recognized format. Allowed extensions: jpg, jpeg, gif, png.]]></ERROR_BAD_IMAGE_FORMAT>
	<UNABLE_TO_WRITE_IMAGE><![CDATA[Impossible to write the image.]]></UNABLE_TO_WRITE_IMAGE>
	<GENERATE_MISSING_OGG_FILES><![CDATA[Generate missing ogg files]]></GENERATE_MISSING_OGG_FILES>
	<NO_OPERATION_FOR_MEDIA><![CDATA[No operation possible for this type of media]]></NO_OPERATION_FOR_MEDIA>
	<DOWNLOAD_ALLOWED><![CDATA[Downloadable media from the website]]></DOWNLOAD_ALLOWED>
	<EXTENSIONS_ALLOWED><![CDATA[Extensions allowed: ]]></EXTENSIONS_ALLOWED>
	<MEDIA_TRANSLATIONS_TOOLTIP><![CDATA[]]></MEDIA_TRANSLATIONS_TOOLTIP>
	<TITLE_TOOLTIP><![CDATA[This field is used to enter the title of the media.
	This will be visible when the mouse is over the media.]]></TITLE_TOOLTIP>
	<ALT_TOOLTIP><![CDATA[]]></ALT_TOOLTIP>
	<MP3_TOOLTIP><![CDATA[]]></MP3_TOOLTIP>
	<OGG_TOOLTIP><![CDATA[]]></OGG_TOOLTIP>
	<IFRAME_TOOLTIP><![CDATA[]]></IFRAME_TOOLTIP>
	<SRC_TOOLTIP><![CDATA[]]></SRC_TOOLTIP>
	<MP4_TOOLTIP><![CDATA[]]></MP4_TOOLTIP>
	<POSTER_TOOLTIP><![CDATA[]]></POSTER_TOOLTIP>
	<URL_TOOLTIP><![CDATA[]]></URL_TOOLTIP>
	<MEDIA_DESCRIPTION_TOOLTIP><![CDATA[]]></MEDIA_DESCRIPTION_TOOLTIP>
	<DOWNLOAD_ALLOWED_TOOLTIP><![CDATA[]]></DOWNLOAD_ALLOWED_TOOLTIP>
	<IMG_MAX_SIZE_TOOLTIP><![CDATA[Maximum image size]]></IMG_MAX_SIZE_TOOLTIP>
	<IMG_THUMB_QUALITY_TOOLTIP><![CDATA[]]></IMG_THUMB_QUALITY_TOOLTIP>
	<NB_MEDIA_PER_PAGE_TOOLTIP><![CDATA[]]></NB_MEDIA_PER_PAGE_TOOLTIP>
	<CREATE_DEDICATED_PAGE><![CDATA[Create a dedicated page for this media]]></CREATE_DEDICATED_PAGE>
	<CREATE_DEDICATED_PAGE_TOOLTIP><![CDATA[You can create a dedicated page that will only contain this media]]></CREATE_DEDICATED_PAGE_TOOLTIP>
	<PAGE_NAME><![CDATA[Name of the page]]></PAGE_NAME>
	<CREATE_PAGE><![CDATA[Create page]]></CREATE_PAGE>
	<UPDATE_DEDICATED_PAGE><![CDATA[Change the name of the page dedicated to this media]]></UPDATE_DEDICATED_PAGE>
	<ERROR_PAGE_NOT_EXISTS><![CDATA[The page you are trying to modify does not exist]]></ERROR_PAGE_NOT_EXISTS>
	<THUMBNAILS_AVAILABLE_TITLE><![CDATA[Available thumbnails]]></THUMBNAILS_AVAILABLE_TITLE>
	<THUMBNAILS_AVAILABLE_TOOLTIP><![CDATA[List of thumbnail sizes available]]></THUMBNAILS_AVAILABLE_TOOLTIP>
	<UPDATE_THUMBNAILS><![CDATA[Update Thumbnails]]></UPDATE_THUMBNAILS>
</translations>