<?xml version="1.0" encoding="UTF-8"?>
<translations>
	<CONTACT_MGR_HOME_TITLE><![CDATA[La gestione dei contatti]]></CONTACT_MGR_HOME_TITLE>
	<MESSAGES_RECEIVED><![CDATA[Messaggi ricevuti]]></MESSAGES_RECEIVED>
	<ARCHIVED_MESSAGES><![CDATA[Messaggi archiviati]]></ARCHIVED_MESSAGES>
	<SEARCH_IN_MESSAGES><![CDATA[Messaggio Ricerca]]></SEARCH_IN_MESSAGES>
	<MESSAGES_FOUND><![CDATA[Messaggi trovato: ]]></MESSAGES_FOUND>
	<CONFIRM_ARCHIVE_MSG><![CDATA[Sei sicuro di voler archiviare questo messaggio?]]></CONFIRM_ARCHIVE_MSG>
	<CONFIRM_DELETE_MSG><![CDATA[Sei sicuro di voler eliminare questo messaggio?]]></CONFIRM_DELETE_MSG>
	<SUCCESS_ARCHIVE_MSG><![CDATA[Messaggio archiviata con successo]]></SUCCESS_ARCHIVE_MSG>
	<ERROR_ARCHIVE_MSG><![CDATA[Impossibile archiviare il messaggio]]></ERROR_ARCHIVE_MSG>
	<SUCCESS_RESTORE_MSG><![CDATA[Messaggio ripristinato con successo]]></SUCCESS_RESTORE_MSG>
	<ERROR_RESTORE_MSG><![CDATA[Impossibile ripristinare il messaggio]]></ERROR_RESTORE_MSG>
	<SUCCESS_DELETE_MSG><![CDATA[Messaggio cancellato con successo]]></SUCCESS_DELETE_MSG>
	<ERROR_DELETE_MSG><![CDATA[Non è possibile eliminare questo messaggio]]></ERROR_DELETE_MSG>
	<SUCCESS_SAVE_COMMENT><![CDATA[Commento salvato con successo]]></SUCCESS_SAVE_COMMENT>
	<ERROR_SAVE_COMMENT><![CDATA[Impossibile salvare il tuo commento]]></ERROR_SAVE_COMMENT>
	<NB_MSG_LABEL><![CDATA[Messaggi ricevuti]]></NB_MSG_LABEL>
	<NB_ARCHIVE_LABEL><![CDATA[I messaggi archiviati]]></NB_ARCHIVE_LABEL>
	<LAST_MSG_DATE_LABEL><![CDATA[Ultimo messaggio ricevuto]]></LAST_MSG_DATE_LABEL>
	<DATA_FORMAT_TOOLTIP><![CDATA[]]></DATA_FORMAT_TOOLTIP>
	<EMAIL_ALERT_TOOLTIP><![CDATA[]]></EMAIL_ALERT_TOOLTIP>
</translations>