<?xml version="1.0" encoding="UTF-8"?>
<translations>
	<GALLERIES><![CDATA[Galleries]]></GALLERIES>
	<GALLERIES_MANAGER><![CDATA[Gallery Manager]]></GALLERIES_MANAGER>
	<MANAGE_GALLERIES><![CDATA[Manage galleries]]></MANAGE_GALLERIES>
	<MANAGE_GALLERY><![CDATA[Manage this gallery]]></MANAGE_GALLERY>
	<MANAGE_ARCHIVED_GALLERIES><![CDATA[Manage archived galleries]]></MANAGE_ARCHIVED_GALLERIES>
	<CREATE_GALLERY><![CDATA[Create a gallery]]></CREATE_GALLERY>
	<SUCCESS_CREATE_GALLERY><![CDATA[Gallery successfully created]]></SUCCESS_CREATE_GALLERY>
	<ERROR_CREATE_GALLERY><![CDATA[Can not create gallery]]></ERROR_CREATE_GALLERY>
	<SUCCESS_ARCHIVE_GALLERY><![CDATA[Gallery archived successfully]]></SUCCESS_ARCHIVE_GALLERY>
	<ERROR_ARCHIVE_GALLERY><![CDATA[Can not archive gallery]]></ERROR_ARCHIVE_GALLERY>
	<CONFIRM_ARCHIVE_GALLERY><![CDATA[Are you sure you want to archive this gallery?]]></CONFIRM_ARCHIVE_GALLERY>
	<RESTORE_GALLERY><![CDATA[Restore gallery]]></RESTORE_GALLERY>
	<SUCCESS_RESTORE_GALLERY><![CDATA[Gallery restored successfully]]></SUCCESS_RESTORE_GALLERY>
	<ERROR_RESTORE_GALLERY><![CDATA[Can not restore the gallery]]></ERROR_RESTORE_GALLERY>
	<SUCCESS_DELETE_GALLERY><![CDATA[Gallery successfully deleted]]></SUCCESS_DELETE_GALLERY>
	<ERROR_DELETE_GALLERY><![CDATA[Can not delete gallery]]></ERROR_DELETE_GALLERY>
	<CONFIRM_DELETE_GALLERY><![CDATA[Are you sure you want to delete this gallery?]]></CONFIRM_DELETE_GALLERY>
	<ACTIVE_GALLERIES><![CDATA[Active Galleries]]></ACTIVE_GALLERIES>
	<ARCHIVED_GALLERIES><![CDATA[Archived galleries]]></ARCHIVED_GALLERIES>
	<ADD_MEDIA><![CDATA[Add a media]]></ADD_MEDIA>
	<ADD_MEDIA_TOOLTIP><![CDATA[You can add one or more media to your gallery by filling in the ID of the new media, or the new media IDs separated by commas (ex 12,15,36)]]></ADD_MEDIA_TOOLTIP>
	<SUCCESS_ADD_MEDIA><![CDATA[Media added successfully]]></SUCCESS_ADD_MEDIA>
	<ERROR_ADD_MEDIA><![CDATA[Can not add media]]></ERROR_ADD_MEDIA>
	<CONFIRM_REMOVE_MEDIA><![CDATA[Are you sure you want to remove this media?]]></CONFIRM_REMOVE_MEDIA>
	<SUCCESS_REMOVE_MEDIA><![CDATA[Media successfully removed]]></SUCCESS_REMOVE_MEDIA>
	<ERROR_REMOVE_MEDIA><![CDATA[Can not remove this media]]></ERROR_REMOVE_MEDIA>
	<CONFIRM_DELETE_MEDIA><![CDATA[Are you sure you want to delete this media from your gallery and media?]]></CONFIRM_DELETE_MEDIA>
	<SUCCESS_DELETE_MEDIA><![CDATA[Media successfully deleted]]></SUCCESS_DELETE_MEDIA>
	<ERROR_DELETE_MEDIA><![CDATA[Can not delete this media]]></ERROR_DELETE_MEDIA>
</translations>