.thumbnail {
	margin:0 -10px 5px -10px;
}
.mediaLabel {
	width:300px;
	margin-top: 10px;
	display:block;
}
.media-item-contents {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
}
.media-footer-box {
	width:100%;
	padding:0;
	border:none;
	background-color: transparent;
}
.media-preview-icon {
	width:100%;
	text-align:center;
	font-size: 60px;
}
.media-select {
	margin-top:20px;
}
#medias-ops-menu {
	display: none;
	margin:0 0 20px 0;
	padding:5px;
	border: 2px solid #275c8c;
	border-radius: 5px;
}
#media-translations-form {
	display: none;
	border: 1px dotted #c8c8c8;
	padding:5px;
}
.download-allowed-label {
	font-weight: bold;
	margin-top: 15px;
}
.progress {
	margin:10px 0 0 0;
	height:11px;
	background-color: transparent !important;
	padding:0;
}
#progressbar {
	height:11px;
	font-size:9px;
	color:#000;
	padding:0;
	margin:0;
}