<?xml version="1.0" encoding="UTF-8"?>
<translations>
	<DOWNLOAD_MGR_HOME_TITLE><![CDATA[Manager herunterladen]]></DOWNLOAD_MGR_HOME_TITLE>
	<MANAGE_FILES><![CDATA[Dateien verwalten]]></MANAGE_FILES>
	<STATS_FILES><![CDATA[Statistiken herunterladen]]></STATS_FILES>
	<CONFIRM_DELETE_FILE><![CDATA[Möchten Sie diese Datei wirklich löschen?]]></CONFIRM_DELETE_FILE>
	<SUCCESS_DELETE_FILE><![CDATA[Die Datei wurde erfolgreich gelöscht]]></SUCCESS_DELETE_FILE>
	<ERROR_DELETE_FILE><![CDATA[Kann die Datei nicht löschen]]></ERROR_DELETE_FILE>
	<ADD_FILE><![CDATA[Datei hinzufügen]]></ADD_FILE>
	<SUCCESS_ADD_FILE><![CDATA[Datei erfolgreich hinzugefügt]]></SUCCESS_ADD_FILE>
	<ERROR_ADD_FILE><![CDATA[Kann diese Datei nicht hinzufügen]]></ERROR_ADD_FILE>
	<GET_FILE_LINK><![CDATA[Holen Sie sich den Link für diese Datei einbetten]]></GET_FILE_LINK>
	<ERROR_MISSING_FILE_ID><![CDATA[Bitte geben Sie eine Kennung für Ihre Datei an]]></ERROR_MISSING_FILE_ID>
	<ERROR_FILE_ID_ALREADY_EXIST><![CDATA[Diese Kennung wird bereits verwendet]]></ERROR_FILE_ID_ALREADY_EXIST>
	<ERROR_FILE_ID_MUST_BEGIN_WITH_LETTER><![CDATA[Die Kennung muss mit einem Buchstaben beginnen]]></ERROR_FILE_ID_MUST_BEGIN_WITH_LETTER>
	<ERROR_FILE_ID_MUST_CONTAIN_ONLY_NUMS_AND_LETTERS><![CDATA[Die Kennung darf nur Ziffern und Buchstaben enthalten]]></ERROR_FILE_ID_MUST_CONTAIN_ONLY_NUMS_AND_LETTERS>
	<FILE_ID_TOOLTIP><![CDATA[Die Kennung muss mit einem Buchstaben beginnen und darf nur Ziffern und Buchstaben enthalten.]]></FILE_ID_TOOLTIP>
</translations>