<?xml version="1.0" encoding="UTF-8"?>
<translations>
	<img_label><![CDATA[image]]></img_label>
	<audio_label><![CDATA[audio]]></audio_label>
	<video_label><![CDATA[video]]></video_label>
	<flux_label><![CDATA[flux]]></flux_label>
	<iframe_label><![CDATA[embarqué]]></iframe_label>
	<pdf_label><![CDATA[pdf]]></pdf_label>
	<zip_label><![CDATA[fichier compressé]]></zip_label>
	<MEDIA_MANAGER><![CDATA[Gestionnaire de médias]]></MEDIA_MANAGER>
	<ARCHIVED_MEDIA_MANAGER><![CDATA[Gestionnaire des médias archivés]]></ARCHIVED_MEDIA_MANAGER>
	<MEDIA_TRANSLATIONS><![CDATA[Traductions]]></MEDIA_TRANSLATIONS>
	<MEDIA_TYPE><![CDATA[Type de média]]></MEDIA_TYPE>
	<ACTIVE_MEDIAS><![CDATA[Médias actifs]]></ACTIVE_MEDIAS>
	<MANAGE_MEDIAS><![CDATA[Gérer les médias]]></MANAGE_MEDIAS>
	<MANAGE_ARCHIVED_MEDIAS><![CDATA[Gérer les médias archivés]]></MANAGE_ARCHIVED_MEDIAS>
	<UPLOAD_MEDIA><![CDATA[Uploader le média]]></UPLOAD_MEDIA>
	<ADD_MEDIA><![CDATA[Ajouter un média]]></ADD_MEDIA>
	<UPDATE_MEDIA><![CDATA[Modifier un média]]></UPDATE_MEDIA>
	<CURRENT_VALUE><![CDATA[valeur actuelle]]></CURRENT_VALUE>
	<CONFIRM_ARCHIVE_MEDIA><![CDATA[Êtes-vous sûr de vouloir archiver ce média ?]]></CONFIRM_ARCHIVE_MEDIA>
	<CONFIRM_DELETE_MEDIA><![CDATA[Êtes-vous sûr de vouloir supprimer ce média ?]]></CONFIRM_DELETE_MEDIA>
	<DELETE_ALL_ARCHIVED_MEDIA><![CDATA[Supprimer tous les média archivés]]></DELETE_ALL_ARCHIVED_MEDIA>
	<CONFIRM_DELETE_ALL_MEDIA><![CDATA[Êtes vous sûr de vouloir supprimer tous les média archivés ?]]></CONFIRM_DELETE_ALL_MEDIA>
	<SEARCH_MEDIA><![CDATA[Rechercher un média]]></SEARCH_MEDIA>
	<MEDIA_FOUND><![CDATA[Médias trouvés avec votre mot clé :]]></MEDIA_FOUND>
	<NO_MEDIA_FOUND><![CDATA[Aucun média trouvé avec votre mot clé]]></NO_MEDIA_FOUND>
	<NO_MEDIA><![CDATA[Pas de média.]]></NO_MEDIA>
	<NO_PREVIEW_AVAILABLE><![CDATA[Aucun aperçu disponible]]></NO_PREVIEW_AVAILABLE>
	<SUCCESS_ADD_MEDIA><![CDATA[Média ajouté avec succès]]></SUCCESS_ADD_MEDIA>
	<ERROR_CAN_NOT_ADD_MEDIA><![CDATA[Impossible d'ajouter le média]]></ERROR_CAN_NOT_ADD_MEDIA>
	<SUCCESS_UPDATE_MEDIA><![CDATA[Média mis à jour avec succès]]></SUCCESS_UPDATE_MEDIA>
	<ERROR_CAN_NOT_UPDATE_MEDIA><![CDATA[Impossible de mettre à jour le média]]></ERROR_CAN_NOT_UPDATE_MEDIA>
	<SUCCESS_ARCHIVE_MEDIA><![CDATA[Média archivé avec succès]]></SUCCESS_ARCHIVE_MEDIA>
	<ERROR_CAN_NOT_ARCHIVE_MEDIA><![CDATA[Impossible d'archiver le média]]></ERROR_CAN_NOT_ARCHIVE_MEDIA>
	<SUCCESS_DELETE_MEDIA><![CDATA[Média supprimé avec succès]]></SUCCESS_DELETE_MEDIA>
	<ERROR_CAN_NOT_DELETE_MEDIA><![CDATA[Impossible de supprimer le média]]></ERROR_CAN_NOT_DELETE_MEDIA>
	<SUCCESS_RESTORE_MEDIA><![CDATA[Média restauré avec succès]]></SUCCESS_RESTORE_MEDIA>
	<ERROR_CAN_NOT_RESTORE_MEDIA><![CDATA[Impossible de restaurer le média]]></ERROR_CAN_NOT_RESTORE_MEDIA>
	<ERROR_CAN_NOT_RESIZE_IMG><![CDATA[Impossible de redimensionner l'image]]></ERROR_CAN_NOT_RESIZE_IMG>
	<INVALID_FILE><![CDATA[Type de fichier invalide]]></INVALID_FILE>
	<INVALID_URL><![CDATA[URL invalide]]></INVALID_URL>
	<MEDIA_OPS_MENU><![CDATA[Opérations sur les médias]]></MEDIA_OPS_MENU>
	<THUMBNAILS_SECTION><![CDATA[Section des miniatures]]></THUMBNAILS_SECTION>
	<SUCCESS_GENERATE_THUMBNAILS><![CDATA[Miniatures générées avec succès.]]></SUCCESS_GENERATE_THUMBNAILS>
	<ERROR_GENERATE_THUMBNAILS><![CDATA[Impossible de générer les miniatures.]]></ERROR_GENERATE_THUMBNAILS>
	<SUCCESS_DELETE_THUMBNAILS><![CDATA[Miniatures supprimées avec succès.]]></SUCCESS_DELETE_THUMBNAILS>
	<ERROR_DELETE_THUMBNAILS><![CDATA[Impossible de supprimer les miniatures.]]></ERROR_DELETE_THUMBNAILS>
	<THUMB_MAX_SIZE><![CDATA[Taille maximale]]></THUMB_MAX_SIZE>
	<THUMB_MAX_SIZE_TOOLTIP><![CDATA[Taille maximale de vos vignettes, hauteur comme largeur]]></THUMB_MAX_SIZE_TOOLTIP>
	<GENERATE_THUMBNAILS><![CDATA[Générer les miniatures]]></GENERATE_THUMBNAILS>
	<NUMBER_THUMBNAILS_GENERATED><![CDATA[Nombre de miniatures générées : ]]></NUMBER_THUMBNAILS_GENERATED>
	<ERROR_MAX_SIZE_MUST_BE_A_NUMBER><![CDATA[La taille maximale doit être un nombre.]]></ERROR_MAX_SIZE_MUST_BE_A_NUMBER>
	<ERROR_BAD_IMAGE_FORMAT><![CDATA[L'image n'est pas dans un format reconnu. Extensions autorisées : jpg, jpeg, gif, png.]]></ERROR_BAD_IMAGE_FORMAT>
	<UNABLE_TO_WRITE_IMAGE><![CDATA[Impossible d'écrire l'image.]]></UNABLE_TO_WRITE_IMAGE>
	<GENERATE_MISSING_OGG_FILES><![CDATA[Générer les fichiers ogg manquants]]></GENERATE_MISSING_OGG_FILES>
	<NO_OPERATION_FOR_MEDIA><![CDATA[Pas d'opération possible pour ce type de média]]></NO_OPERATION_FOR_MEDIA>
	<DOWNLOAD_ALLOWED><![CDATA[Média téléchargeable depuis le site internet]]></DOWNLOAD_ALLOWED>
	<EXTENSIONS_ALLOWED><![CDATA[Extensions autorisées: ]]></EXTENSIONS_ALLOWED>
	<MAX_SIZE><![CDATA[]]></MAX_SIZE>
	<NB_MEDIA_PER_PAGE_TOOLTIP><![CDATA[Nombre de médias à afficher par page dans le manager]]></NB_MEDIA_PER_PAGE_TOOLTIP>
	<MEDIA_TRANSLATIONS_TOOLTIP><![CDATA[]]></MEDIA_TRANSLATIONS_TOOLTIP>
	<TITLE_TOOLTIP><![CDATA[Ce champs permet de renseigner le titre du média.
	Ce dernier sera visible au survol du média par la souris.]]></TITLE_TOOLTIP>
	<ALT_TOOLTIP><![CDATA[Le texte alternatif a plusieurs rôles :
	Il est annoncé par les logiciels de revue d'écran, à la place de l'image, rendant le contenu ou la fonction de l'image accessibles aux utilisateurs ayant des troubles visuels ou cognitifs.
	Il est affiché par les agents utilisateurs (navigateurs) ne supportant pas les images ou lorsque l'image n'est pas disponible.
	Il ajoute aux images un contenu sémantique et une description qui peuvent être lus par les moteurs de recherche ou utilisés pour déterminer le contenu de l'image à partir de son contexte.]]></ALT_TOOLTIP>
	<MP3_TOOLTIP><![CDATA[Vous pouvez ajouter ici votre son au format mp3]]></MP3_TOOLTIP>
	<OGG_TOOLTIP><![CDATA[Vous pouvez ajouter ici votre son au format ogg. Le format ogg est très important, en effet, certains navigateurs ne supportent pas le format mp3 comme firefox par exemple.]]></OGG_TOOLTIP>
	<IFRAME_TOOLTIP><![CDATA[Saisissez ici le code de l'iframe que vous souhaitez enregistrer]]></IFRAME_TOOLTIP>
	<SRC_TOOLTIP><![CDATA[Choisissez ici le fichier de votre média. Veillez à bien nommer votre fichier de manière à ce qu'il soit mieux référencé et plus accessible !]]></SRC_TOOLTIP>
	<MP4_TOOLTIP><![CDATA[Choisissez ici le fichier mp4 de votre vidéo]]></MP4_TOOLTIP>
	<POSTER_TOOLTIP><![CDATA[]]></POSTER_TOOLTIP>
	<URL_TOOLTIP><![CDATA[Saisissez ici l'URL de votre média (si vous renseignez également un fichier, c'est ce fichier qui sera utilisé).]]></URL_TOOLTIP>
	<MEDIA_DESCRIPTION_TOOLTIP><![CDATA[Saisissez ici la description de votre média]]></MEDIA_DESCRIPTION_TOOLTIP>
	<DOWNLOAD_ALLOWED_TOOLTIP><![CDATA[Autorise ou non ce média à être téléchargé depuis le site web]]></DOWNLOAD_ALLOWED_TOOLTIP>
	<IMG_MAX_SIZE_TOOLTIP><![CDATA[Taille maximum des images]]></IMG_MAX_SIZE_TOOLTIP>
	<IMG_THUMB_QUALITY_TOOLTIP><![CDATA[Qualité des miniatures (en pourcentage)]]></IMG_THUMB_QUALITY_TOOLTIP>
	<CREATE_DEDICATED_PAGE><![CDATA[Créer une page dédiée à ce média]]></CREATE_DEDICATED_PAGE>
	<CREATE_DEDICATED_PAGE_TOOLTIP><![CDATA[Vous pouvez créer une page dédiée qui ne comportera que ce média]]></CREATE_DEDICATED_PAGE_TOOLTIP>
	<PAGE_NAME><![CDATA[Nom de la page]]></PAGE_NAME>
	<CREATE_PAGE><![CDATA[Créer la page]]></CREATE_PAGE>
	<UPDATE_DEDICATED_PAGE><![CDATA[Modifier le nom de la page dédiée à ce média]]></UPDATE_DEDICATED_PAGE>
	<ERROR_PAGE_NOT_EXISTS><![CDATA[La page que vous essayez de modifier n'existe pas]]></ERROR_PAGE_NOT_EXISTS>
	<THUMBNAILS_AVAILABLE_TITLE><![CDATA[Miniatures disponibles]]></THUMBNAILS_AVAILABLE_TITLE>
	<THUMBNAILS_AVAILABLE_TOOLTIP><![CDATA[Liste des tailles de miniatures disponibles]]></THUMBNAILS_AVAILABLE_TOOLTIP>
	<UPDATE_THUMBNAILS><![CDATA[Mettre à jour les miniatures]]></UPDATE_THUMBNAILS>
</translations>