<?xml version="1.0" encoding="UTF-8"?>
<translations>
	<DOWNLOAD_MGR_HOME_TITLE><![CDATA[Gestionnaire des téléchargements]]></DOWNLOAD_MGR_HOME_TITLE>
	<MANAGE_FILES><![CDATA[Gérer les fichiers]]></MANAGE_FILES>
	<STATS_FILES><![CDATA[Statistiques des téléchargements]]></STATS_FILES>
	<CONFIRM_DELETE_FILE><![CDATA[Êtes-vous sûr de vouloir supprimer ce fichier ?]]></CONFIRM_DELETE_FILE>
	<SUCCESS_DELETE_FILE><![CDATA[Le fichier a été supprimé avec succès]]></SUCCESS_DELETE_FILE>
	<ERROR_DELETE_FILE><![CDATA[Impossible de supprimer le fichier]]></ERROR_DELETE_FILE>
	<ADD_FILE><![CDATA[Ajouter un fichier]]></ADD_FILE>
	<SUCCESS_ADD_FILE><![CDATA[Fichier ajouté avec succès]]></SUCCESS_ADD_FILE>
	<ERROR_ADD_FILE><![CDATA[Impossible d'ajouter ce fichier]]></ERROR_ADD_FILE>
	<GET_FILE_LINK><![CDATA[Récupérer le lien à intégrer pour ce fichier]]></GET_FILE_LINK>
	<ERROR_MISSING_FILE_ID><![CDATA[Veuillez donner un identifiant pour votre fichier]]></ERROR_MISSING_FILE_ID>
	<ERROR_FILE_ID_ALREADY_EXIST><![CDATA[Cet idéntifiant est déjà utilisé]]></ERROR_FILE_ID_ALREADY_EXIST>
	<ERROR_FILE_ID_MUST_BEGIN_WITH_LETTER><![CDATA[L'identifiant doit commencer par une lettre]]></ERROR_FILE_ID_MUST_BEGIN_WITH_LETTER>
	<ERROR_FILE_ID_MUST_CONTAIN_ONLY_NUMS_AND_LETTERS><![CDATA[L'identifiant ne doit comporter que des chiffres et des lettres]]></ERROR_FILE_ID_MUST_CONTAIN_ONLY_NUMS_AND_LETTERS>
	<FILE_ID_TOOLTIP><![CDATA[L'identifiant doit commencer par une lettre et ne doit comporter que des chiffres et des lettres.]]></FILE_ID_TOOLTIP>
</translations>